# dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/tydic/dubbo/demo/: DubboDemoService.java
dubbo-api/src/main/java/com/tydic/dubbo/model/user/: User.java
dubbo-api/src/main/java/com/tydic/dubbo/service/user/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/tydic/dubbo/control/user/: UserControl.java
dubbo-consumer/src/main/java/com/tydic/dubbo/demo/: DubboDemoControl.java
dubbo-consumer/src/main/java/com/tydic/dubbo/result/: BaseResult.java  CommonResultCode.java  IErrorCode.java  ListResult.java  MapResult.java  PlainResult.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-consumer/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/tydic/dubbo/dao/user/: UserDao.java  UserDao.xml
dubbo-provider/src/main/java/com/tydic/dubbo/demo/service/impl/: DubboDemoServiceImpl.java
dubbo-provider/src/main/java/com/tydic/dubbo/service/impl/user/: UserServiceImpl.java
dubbo-provider/src/main/resources/: default.properties  log4j2.xml  provider.xml
dubbo-provider/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
