####################### mysql config start #################################
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/local_xyf?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

jdbc.filters=stat
jdbc.connectionProperties=config.decrypt=false
jdbc.publicKey=
#jdbc.filters=stat,config
#jdbc.connectionProperties=config.decrypt=true;config.decrypt.key=${jdbc.publicKey}
#jdbc.publicKey=MFwwDQYJK

jdbc.validation.query=SELECT 2 

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=5
####################### mysql config end #################################
